# PostGIS_WebAPI

./: PostGIS_WebAPI.sln
PostGIS_WebAPI/: PostGIS_WebAPI.csproj  Program.cs  appsettings.json
PostGIS_WebAPI.BUSINESS/: PostGIS_WebAPI.BUSINESS.csproj
PostGIS_WebAPI.BUSINESS/Abstract/: IGenericService.cs
PostGIS_WebAPI.BUSINESS/Concrete/: GenericManager.cs
PostGIS_WebAPI.ENTITIES/: PostGIS_WebAPI.ENTITIES.csproj
PostGIS_WebAPI.ENTITIES/Entities/: BaseEntity.cs  Building.cs  Feature.cs  FeatureCollection.cs  LowerCaseNamingPolicy.cs  MyGeometry.cs  Sekil.cs
PostGIS_WebAPI.REPOSITORIES/: PostGIS_WebAPI.REPOSITORIES.csproj
PostGIS_WebAPI.REPOSITORIES/Abstract/: IGenericRepository.cs
PostGIS_WebAPI.REPOSITORIES/Concrete/: GenericRepository.cs
PostGIS_WebAPI.REPOSITORIES/Context/: CityContext.cs  ProjectContext.cs
PostGIS_WebAPI.REPOSITORIES/Migrations/: 20221015150314_init.Designer.cs  20221015150314_init.cs  20221015164319_init.Designer.cs  20221015164319_init.cs  20221015221559_init.Designer.cs  20221015221559_init.cs  20221015221858_isactive.Designer.cs  20221015221858_isactive.cs  20221016215028_init.Designer.cs  20221016215028_init.cs  20221016215735_active.Designer.cs  20221016215735_active.cs  20221016220024_isactive.Designer.cs  20221016220024_isactive.cs  20221018110246_building_type.Designer.cs  20221018110246_building_type.cs  20221018110408_Feature.Designer.cs  20221018110408_Feature.cs  20221019083753_geomToGeometry.Designer.cs  20221019083753_geomToGeometry.cs  CityContextModelSnapshot.cs  ProjectContextModelSnapshot.cs
PostGIS_WebAPI/Controllers/: BuildingController.cs  DrawController.cs  DrawingController.cs
PostGIS_WebAPI/Properties/: launchSettings.json
