<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostGIS_WebAPI.ENTITIES\PostGIS_WebAPI.ENTITIES.csproj" />
    <ProjectReference Include="..\PostGIS_WebAPI.REPOSITORIES\PostGIS_WebAPI.REPOSITORIES.csproj" />
  </ItemGroup>

</Project>
